{
  "name": "ניהול עובדים | אורסיד",
  "short_name": "עובדים",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    { "src": "logo-header.png", "sizes": "192x192", "type": "image/png" },
    { "src": "logo-header.png", "sizes": "512x512", "type": "image/png" }
  ]
}
